.select-box {
	padding: 8px 16px;
	padding-right: 64px;

	/* Grey / Off Black */
	border: 0;
	border-bottom: 1px solid @white;
  &:hover {
    cursor: pointer;
  }
	.paragraph-normal;

	&:invalid {
		color: @gray-3;
	}

	/* REMOVE ICON */
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
  
    background-image: url('/assets/icons/arrow-down.svg');
    background-position: calc(100% - 16px) 50%;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-color: transparent;
    outline: none;
  .placeholder {
    color: @white;
  }

	/*options*/
	& > option {
		color: @off-black;
  }
  color: @gray-3;
	margin: 0 8px;
}
