.bundle-plugin-container {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid @gray-3;
    height: 280px;
    align-items: center;
    .icon {
        width: 96px;
        height: 96px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .available-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        .available-text {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
            letter-spacing: 0.02em;
            color: @gray-3;
            margin-right: 20px;
        }
        .available-tools {
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
    .header-title {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.03em;
        color: @off-black;
    }
    .author-text {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: -0.02em;
        color: @gray-1;
    }
    .description-container {
        display: flex;
        flex-direction: column;
        flex: 0.6;
        .best-for-text {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
            letter-spacing: 0.02em;
            color: @gray-3;
            margin-right: 20px;
        }
        .description-text {
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: -0.02em;
            color: @off-black;
        }
    }
    .button-container {
        display: flex;
        align-items: center;
        .plugin-button {
            max-width: 180px;
            background: @primary-3;
            border-radius: 2px;
            padding: 12px 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            a {
                text-decoration: none;
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: -0.05em;
                color: @white;
            }
            &:hover {
                box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
            }
        }
    }
    
}