.search-box {
	border: 1px solid @gray-4;
	border-radius: 2px;
	padding: 8px;
	display: flex;
	img {
		vertical-align: middle;
		cursor: pointer;
	}
	.box {
		width: 100%;
		line-height: 24px;
		margin-left: 16px;
		font-size: 16px;
		border: none;
		outline: none;
		color: @off-black;
	}

}