.base-dropdown {
    position: absolute;
    z-index: 1;
    .children {
        display: flex;
        flex-direction: column;
        .child {
            padding: 5px;
            border: 1px solid;
        }
    }
}