.badge {
    background: @primary-1;
    border-radius: 24px;
    height: 16px;
    
    padding: 4px 8px;
    margin-top: 4px;

    display: flex;
    align-items: center;
    
    img {
        width: 16px;
        height: 16px;
        padding-right: 8px;
    }
    .text {
        .paragraph-small-bold();
        color: @primary--2;
        text-transform: uppercase;
    }
}