

.trigger-search {
    height: 24px;
    width: 24px;
    img {
        width: 100%;
        height: 100%;
    }
    &:hover {
        cursor: pointer;
    }
}

.search-container {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @white;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    .search-icon-container {   
        width: 24px;
        height: 24px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .search-input-container {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        input {
            background: @primary-7;
            border: none;
            color: @white;
            &:focus {
                border: none;
                outline: none;
                
            }
            &::placeholder {
                color: @white;
                opacity: 1;
            }
        }
    }
    
    .close-button {
        width: 64px;
        height: 32px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-items: center;
        .paragraph-normal();
        color: @white;
        
        &:hover {
            cursor: pointer;
            border-bottom: 1px solid @white;
        }
    }
}

.categories-container {
    margin-top: 8px;
}

.plugins-container {
    margin-top: 40px;
}
.plugins-container, .categories-container {
    .title {
        .paragraph-bold();
        color: @white;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 24px;
    }
}


.no-results {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    .no-result-title {
        .heading-2();
        color: @white;
    }
    .no-result-description {
        .paragraph-normal();
        color: @white;
    }
} 