.row {
	.col {
		padding: 16px;
		.content {
		}
	}
}

.link {
	text-decoration: none;
}

.next {
	position: absolute;
	top: 50%;
	right: 5px;

	margin-right: -12px;
	margin-top: -12px;

	cursor: pointer;
}

.prev {
	position: absolute;
	top: 50%;
	left: 5px;
	margin-left: -12px;
	margin-top: -12px;
	cursor: pointer;
}