.newsletter-input {
	height: 64px;

	display: flex;
	justify-content: space-between;
	background: white;

	border: 1px solid @gray-4;
	box-sizing: border-box;
	border-radius: 4px;

	input {
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 21px;
		/* identical to box height, or 131% */

		letter-spacing: -0.02em;

		color: @off-black;

		margin: 16px;
		border: 0;
		outline: none;

	}
	input::placeholder {
		color: @gray-3;
	}

	button {
		background: @primary-3;
		border-radius: 2px;

		width: 200px;

		/* Button */
		font-family: Inter;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: -0.05em;
		
		color: @white;

		margin: 8px;

		border: 0;
		cursor: pointer;
	}
}

.error {
	.paragraph-normal();
	color: red;
}
.success {
	.paragraph-normal();
	color: @primary-3;
}