.plugin-placeholder {
    height: 233px;
    min-width: 180px;
    background: #645B7E;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-bottom: 24px;
}

.title {
    .paragraph-bold();
    color: @white;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 24px;
}