
.message-container {
    margin-top: 40px;
    .icon {
        margin-right: 8px;
    }
    
    .text {
        .paragraph-normal();
        color: @black;
    }
}


.button {
    margin-top: 40px;
   .base-button();
}