.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	background: @white;

	h3 {
		.heading-3;
		margin: 0 0 8px 0;

		text-align: center;
	}

	p {
		.paragraph-normal;

		margin: 0 0 8px 0;
		z-index: 2;
		text-align: center;
	}

	.content {
		margin-top: 40px;
	}
}