.paragraph-normal() {
	/* Paragraph Normal */
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	/* or 131% */
	letter-spacing: -0.02em;
	/* Grey / Off Black */
	color: @off-black;
}

.paragraph-small-normal() {
	/* Paragraph Small Normal */
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	/* identical to box height, or 133% */
	letter-spacing: -0.01em;

	/* Grey / Off Black */
	color: @off-black;
}
.paragraph-small-bold() {
	/* Paragraph Small Bold */
	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: -0.01em;
	color: @off-black;
}

.paragraph-bold() {
	/* Paragraph Bold */

	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 21px;
	/* identical to box height, or 131% */

	letter-spacing: -0.02em;

	/* Grey / 1 */

	color: @gray-1;
}

.heading-0() {
	/* Heading 0 */
	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 87px;
	letter-spacing: -0.06em;
	/* Grey / Off Black */
	color: @off-black;
}

.heading-1() {
	/* Heading 1 */
	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 56px;
	/* identical to box height */
	letter-spacing: -0.03em;
	/* Grey / Off Black */
	color: @off-black;
}

.heading-2() {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.03em;

  /* Grey / White */

  color: #FFFFFF;
}

.heading-3() {
	/* Heading 3 */

	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 34px;
	/* identical to box height */

	letter-spacing: -0.03em;

	/* Grey / Off Black */

	color: @off-black;
}

.heading-4() {
	/* Heading 4 */
	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: -0.03em;

	/* Grey / Off Black */
	color: @off-black;

}


.overline-title() {
	/* Overline Title */

	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	/* identical to box height */

	text-align: center;
	letter-spacing: 0.02em;

	/* Grey / 4 */
	color: @gray-4;

}

.button() {
	/* Button */
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 21px;
	/* identical to box height, or 117% */
	letter-spacing: -0.05em;
	/* Primary / 3 */
	color: @primary-3;

	cursor: pointer;
}

.base-button() {
	width: 246px;
    height: 48px;
    background: @primary-4;
    border-radius: 2px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
	color: @white;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
    }
}