.bundle {
	margin-bottom: 80px;
	margin-top: 40px;
}
.section {
	margin-bottom: 80px;
	margin-top: 40px;
}
.frame {
	margin-bottom: 0px;
	margin-top: 0px;
}

.category-select {
	position: relative;
	z-index: 2;
}
.moon {    
	position: absolute; 
    right: -140px;
    top: 10px;
    z-index: 1 !important;
}

.go-button {
	padding: 12px 24px;
	width: 72px;
	height: 32px;

	background: @primary-3;
	border-radius: 2px;

	.button;
	color: @white;
}

.homeFrame {
	h3 {
		.heading-1;
	}
}