.bar-container {
    background: #FFFFFF;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    .bar-item {
        display: flex;
        align-items: center;
        margin-right: 52px;
        padding-bottom: 4px;    
        border-bottom: 2px solid #FFFFFF;
        .heading-4();
        &:hover {
            cursor: pointer;
            border-color: @primary-2;
        }
    }
}