.discover-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 48px;
    .discover-text {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 0.02em;
        color: @gray-4;
        margin-bottom: 8px;
    }
    .discover-container {
        height: 24px;
        width: 24px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}