.container {
	padding-top: 40px;
}

.titleStyle {
	h3 {
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 72px;
		line-height: 87px;
		letter-spacing: -0.06em;

		color: @off-black;
	}
	p {
		/* Heading 4 */

		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 24px;
		letter-spacing: -0.03em;

		color: @off-black;
	}
}