.upvote-wrapper {
  width: 166px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  background-color: @primary-3;
  border-radius: 4px;
  
  .upvote-icon {
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .upvote-text {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height, or 117% */
    letter-spacing: -0.05em;
    color: white;
  }
  .stars-text {
    flex: 1;
    color: @primary-1;
    display: flex;
    justify-content: flex-end;
    .paragraph-small-bold();
  }
}
