.bundle-card {
  background: linear-gradient(94.74deg, #443E56 4.3%, #363044 109.83%);
  border-radius: 8px;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;

  position: relative;
  overflow: hidden;

  padding-top: 40%; 
  margin-bottom: 32px;
  margin-top: 32px;

  .bundle-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 32px;
  }


  .bundle-icon {
    position: absolute;
    top: 5%;
    left: 62%;
    img {
        width: 250px;
        height: 250px;
    }
}
  .bundle-name {
    .heading-3();
    color: @white;
    text-transform: capitalize;
  }
  .tool-container {
    display: flex;
    align-items: center;
    .tool-title {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: -0.03em;
        color: @primary;
        margin-left: 13px;
    }
  }
}
