.menu-container {

	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
	.fix-container {
		padding: 0px 87.5px;
		padding-bottom: 40px;
	}

	.title {
		font-family: Inter;
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 0.02em;
		color: @gray-3;
		padding-bottom: 8px;
	}

	.subtitle {
		font-family: Inter;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		line-height: 27px;
		letter-spacing: -0.03em;
		color: @off-black;
		padding-bottom: 16px;
	}

	.category {
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 21px;
		letter-spacing: -0.02em;
		color: @off-black;
		padding-bottom: 8px;
	}

	position: absolute;
    
    background: @white;
    z-index: 1;
    width: 100%;
}

.menu-block {
	display: block;

	a {
		text-decoration: none;
		color: @off-black;
		display: block;
	}
}