.bundles-list-container {
  .header {
    .heading-1();
    padding-top: 88px;
    padding-bottom: 16px;
  }
  .description {
    .paragraph-normal();
    padding-bottom: 88px;
  }
  .tools-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 24px;
    .tool-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 32px;
      .tool-header {
        .paragraph-normal();
        text-transform: capitalize;
      }
    }
  }
  .bundles-container {
    padding-top: 88px;
    .bundle-card {
      margin-right: 64px;
    }
  }
}
