.bundle-details-container {
    .bundle-header {
        position: relative;
        background: #363044;
        padding-left:  87.5px;
        padding-right:  87.5px;
        height: 34vmin;
        overflow: hidden;
        .bundle-icon {
            position: absolute;
            top: -17%;
            left: 62%;
            img {
                width: 450px;
                height: 450px;
            }
        }
        .design-bundle {
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 56px;
            line-height: 68px;
            color: @white;
        }
        .tool-container {
            display: flex;
            align-items: center;
            .tool-title {
                font-family: Inter;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                letter-spacing: -0.03em;
                color: @primary;
                margin-left: 13px;
            }
        }
    }
}