.input-container {
    margin-top: 40px;
}
.text-container {
    margin-top: 40px;
}

.dropdown-container {
    margin-top: 40px;
    .dropdown-label {
        .paragraph-small-bold();
        margin-bottom: 4px;
    }
}


.submit-button {
    margin-top: 40px;
    background: @primary-4;
    border: none;
    border-radius: 2px;
    width: 168px;
    height: 48px;
    color: @white;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    &:hover {
        cursor: pointer;
    }
    &:active {
        border: none;
        outline: none;
    }
    &:focus {
        border: none;
        outline: none;
    }
}
.bottom-error-container {
    margin-top: 24px;
    display: flex;
    align-items: center;
    .paragraph-normal();
    color: @black;
}