.nav-container {
	padding: 40px 87.5px;
	background: @white;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
	a {
		text-decoration: none;
	}

	a:last-child span {
		margin: 0;
	}
	a > span {
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.02em;
		color: @gray-1;
		align-self: center;
		margin: 32px;

		cursor: pointer;
		
		&.active {
			font-weight: bold
		}
	}
	.left {
		img {
			vertical-align: bottom;
			cursor: pointer;
		}
	}
	.right {
		display: flex;
		justify-content: space-around;
		span {
			color: @primary-1;
		}
	}
	&.bundle-nav {
		background: #363044;
		a > span {
			color: #FFFFFF;
		}
		input {
		background: #363044;
		color: #FFFFFF;
		}
		::placeholder {
			color: #FFFFFF;
		}
		.left {
			color: #FFFFFF;
		}
	}

	.middle {
		height: 0px;
		overflow: visible;
		width: 100%;
		text-align: center;
	}
	
}
