.text-area-container {
  label {
    display: flex;
    flex-direction: column;
    .paragraph-small-bold();
  }
  textarea {
    outline: none;
    width: 420px;
    height: 140px;
    .paragraph-normal();
    margin-top: 8px;
  }  
}