
.input-container {
    width: 280px;
    height: 40px;
    display: flex;
    position: relative;
    justify-content: space-between;
    input {
        height: 38px;
        outline: none;
        border: none;
        width: 80%;
        .paragraph-normal();
        padding-left: 8px;
    }    
    .image-container {
        padding-right: 8px;   
    }
}

label {
    .paragraph-small-bold();
}
