.row-container {


	.main-column {
		.title-part {
			h3 {
				.heading-3;

				margin: 0 0 8px 0;
			}
		}
		.subtitle p {
			.paragraph-normal;

			margin: 0 0 8px 0;
		}

		.right-part {
			.button;

			text-align: right;
		}

		.content {

		}
	}
}