.container {
	padding-top: 40px;
}
.description {
	display: flex;
	margin-top: 40px;
	height: 100px;
	overflow: hidden;
	text-overflow: ellipsis;

	p{
		.paragraph-normal;
	}


	@media (min-width: @md) {
		p { max-width: 75%; }
	}
}

.available-tools {
	text-align: right;

	& > span:first-child {
		text-transform: uppercase;	
		.overline-title;
		color: @gray-3;
	}
	& > span:last-child {
		* {
			width: 24px;
			height: 24px;
			padding: 0 16px;
    		vertical-align: middle;
		}
	}
}

.chips-container {
	display: flex;
	margin-top: 18px;
	.category-chip {
		margin-right: 8px;
		padding: 2px 8px;
		background: #DFD5FC;
		border-radius: 2px;
		font-family: Inter;
		font-style: normal;
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 0.06em;
		color: #6E648B;
	}
}


.headerStyle {
	display: flex;
	justify-content: flex-start;
	text-align: left;
	margin-left: 8px;
	.heading-1;
}
.box {
	padding-top: 16px;
}


.author {
	
	padding-top: 16px;
	align-items: center;

	span {
		.paragraph-normal;
		/* Grey / 1 */
		color: @off-black;
	}
	img {

		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		/* Primary / 3 */
		border: 1px solid @primary-3;
		border-radius: 9px;
		margin-right: 8px;
	}
}

.links {
	display: flex;
	justify-content: center;
	padding: 32px 0;
}


.similar-section-container {
	margin-top: 80px;
	margin-bottom: 40px;
}