.container {
    width: 100%;
    height: 100vh;

    background: linear-gradient(94.74deg, #675A8E 4.3%, #363044 109.83%);

    img.rocket {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

}
.inner-container {
    padding-top: 160px;
    background-color: white;
}

.message {
    .error{
        padding-top: 80px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.03em;
        margin-bottom: 8px;
    }

    .title {
        .heading-3();
        color: @primary-7;
        margin-bottom: 8px;
    }
    .subtitle { 
        .paragraph-normal();
        margin-bottom: 8px;
    }
    color: @primary-2;
}
.call-to-action {
    margin-top: 80px;
    .back-button {
        .button();
        display: inline-block;
        padding: 16px 64px;
        color: @white;
        background: @primary-4;
        border-radius: 2px;
        width: max-content;
        text-decoration: none;

    }
}