.bundle-container {
    position: relative;
    background: linear-gradient(109.09deg, @primary-7 4.3%, #363044 109.83%);
    border-radius: 8px;
    padding: 62px 92px;
    .bundle-icon {
        position: absolute;
        top: -31%;
        left: 62%;
        img {
            width: 450px;
            height: 450px;
        }
    }
    .design-bundle {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 68px;
        color: @white;
    }

    .tool-container {
        display: flex;
        align-items: center;
        .tool-title {
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: -0.03em;
            color: @primary;
            margin-left: 13px;
        }
    }
    .actions-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .view-all {
            margin-left: 32px;
            a {
                text-decoration: none;
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: -0.05em;
                color: @white;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        .bundle-button {
            max-width: 140px;
            background: @secondary-2;
            border-radius: 2px;
            padding: 12px 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            a {
                text-decoration: none;
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: -0.05em;
                color: @primary-7;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
}