.chip {
	background: @primary--1;
	border-radius: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 8px;

	font-family: Inter;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	/* identical to box height */

	letter-spacing: 0.06em;

	/* Primary / 3 */

	color: @primary-3;
}
.link {
	text-decoration: none;
}