.category-container {
    background: @white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    min-width: 100px;
    height: 75px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    .parent {
        .overline-title();
    }
    .title {
        .heading-4();
    }
}