.fluid-container {
	background: @white;
}
.container {
	text-align: center;
	& > * {
		padding: 8px;
	}
	span {
		display: none !important;
	}
}

.all-link {
	padding: 8px;
	height: 40px;
	/* Grey / Off Black */
	border: 2px solid @off-black;
	box-sizing: border-box;
	border-radius: 2px;
	background: @off-black;

	.heading-4;
	color: @white;

	display: inline-block;
	margin: 24px 16px;
	cursor: pointer;
}

.link {
	padding: 8px;
	height: 40px;
	/* Grey / Off Black */
	border: 2px solid @off-black;
	box-sizing: border-box;
	border-radius: 2px;

	.heading-4;
	color: @off-black;

	display: inline-block;
	margin: 24px 16px;
	cursor: pointer;
}