.tool-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 32px;
}
.tool-header {
    .paragraph-normal();
    text-transform: capitalize;
    margin-left: 8px;
}