.link {
	
	padding-left: 16px;
	padding-right: 16px;
	
	a {
		text-decoration: none;
	}
}

.button {
	padding-left: 16px;
	padding-right: 16px;

	width: 182px;
	height: 32px;
	left: 0px;
	top: 0px;

	/* Grey / White */
	background: @white;
	/* Grey / 4 */

	border: 1px solid @gray-4;
	box-sizing: border-box;
	border-radius: 2px;

	/* Paragraph Small Normal */

	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	/* identical to box height, or 133% */

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.01em;

	/* Grey / Off Black */

	color: @off-black;
}