.base-modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    .modal-body {
        visibility: visible;
        opacity: 1;
        width: 350px;
        height: 300px;
        transition: all 0.2s ease-in-out;
        box-shadow: 0px 4px 20px #000;
        background: @white;
        position: absolute;
        top: 50%;
        left: calc(50% - 200px);
    }
}