.horizontal-card-container {
    .card-content {
        padding: 60px 66px;
        .header {
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 32px;
            letter-spacing: -0.03em;
            color: #2E2E2E;
        }

        .description {
            padding-top: 8px;
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: -0.03em;
            color: #3C3C3C;
        }
        .maker {
            padding-top: 8px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: #3C3C3C;
        }

        .avatar {
           display: flex;
           justify-content: center;
           align-items: center; 
           height: 100%;
           img {
               height: 96px;
               width: 96px;
           }
        }
        .plugin-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .plugin-button {
                width: 187px;
                height: 45px;
                background: #6E648B;
                border-radius: 2px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFFFFF;
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 21px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        

        .best-for {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.02em;
            color: #ABABAB;
        }
        .best-for-text {
            padding-top: 8px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: -0.02em;
            color: #2E2E2E;
        }
        .tools {
            display: flex;
            padding-bottom: 16px;
            padding-top: 16px;
            position: relative;
            .tools-text {
                font-family: Inter;
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 0.02em;
                color: #ABABAB;
            }
            img {
                margin-left: 4px;
            } 
        }
    }
    .divider {
        border: 1px solid #ABABAB;
    }
}