.footer-container {
    height: 340px;
    background: @white;
    margin-top: 88px;

    a {
        text-decoration: none;
    }

    .section-header {
        margin-top: 8px;
        margin-bottom: 16px;

        .paragraph-bold();
        color: @gray-3;
    }
    .section-item {
        margin-top: 8px;

        .paragraph-normal();
        
        color: off-black;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .input-container {
        width: 100%;
        margin-bottom: 16px;
        .email-input {
            &::-webkit-input-placeholder {
                text-align: center; 
            }
            &::placeholder {
                text-align: center;
            }
            &::-ms-input-placeholder {
                text-align: center;
            }
            width: 100%;
            height: 45px;
            border: 1px solid #DEDEDE;
            box-sizing: border-box;
            border-radius: 4px;
        }
    }
    
    .submit-button {
        background: #FFB3B3;
        border-radius: 2px;
        height: 45px;
        width: 100%;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: -0.05em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #645B7E;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .purple {
        color: @primary-3;
    }
    .black {
        color: @off-black;
    }
}