
.download-buttons-container {
    display: flex;
    flex-direction: row;
    .tool-container {
        margin-right: 16px;
        margin-top: 40px;
        background: #FFFFFF;
        display: flex;
        width: 182px;
        height: 32px;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid #DEDEDE;
        box-sizing: border-box;
        border-radius: 2px;
        padding: 8px 16px;
       
        
        .tool-text {
            .paragraph-small-normal();
            color: @off-black;
            margin-left: 10px;
        }
        img {
            height: 16px;
            width: 16px;
        }
    }
}


a {
    color: inherit;
    text-decoration: none;
}